X001, C9076, Producto de ejemplo, 8714982046483, black, , unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, Imorador 1, almacen 1, Familia 3, Plantas y Flores, si, 100, 1, 1
AC03, C3089, Flower pot Perla ø 11, 8590415002963, purple pearl, 41, unidad de medida 1, 32, 260x260x395, 60, 200, Macetaceramicacolganteantigua.png, Segundo Importador, Almacen 1, Familia 2, Macetas, no, 50, 1, 1, 110, compra, dolar, 2016-05-28, 2016-07-14, 1, 120, retail, pesos mx, 2016-05-28, 2016-07-14, 1, 130, mayorista, pesos mx, 2016-05-28, 2016-07-14, 1, 140, distribuidor, pesos mx, 2016-05-28, 2016-07-14, 1
AH003, C6088, Planta de Menta en maceta terracota (CH), 3710415002761, grey, 47, unidad de medida 1, 2, 260x260x395, 10, 12, PlantadeMentaenmacetaterracota(CH).png, Imorador 1, Almacen 1, Esschert Holanda, Plantas y Flores, si, 70, 1, 1, 90.15, compra, dolar, 2016-05-28, 2016-07-14, 1, 100.15, retail, pesos mx, 2016-05-28, 2016-07-14, 1, 115, mayorista, pesos mx, 2016-05-28, 2016-07-14, 1, 125, distribuidor, pesos mx, 2016-05-28, 2016-07-14, 1
X002, C9076, Producto de ejemplo 3, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1, 90.15, compra, dolar, 2016-05-28, 2016-07-14, 1, 100.15, retail, pesos mx, 2016-05-28, 2016-07-14, 0
X003, C9076, Producto de ejemplo 4, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1, 90.15, compra, dolar, 2016-05-28, 2016-07-14, 1, 100.15, retail, pesos mx, 2016-05-28, 2016-07-14, 0, 110, mayorista, pesos mx, 2016-05-28, 2016-07-14, 1
X004, Producto de ejemplo, 8714982046483, 34, unidad de medida 1, 2, 260x260x395, 10, 12, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1
X003, C9076, Producto de ejemplo 4, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1, 90.15, compra, dolar, 2016-05-28, 2016-07-14, 1, 100.15, retail, pesos mx, 2016-05-28, 2016-07-14, 0, 110, mayorista, pesos mx, 2016-05-28, 2016-07-14, 1
X005, C9076, Producto de ejemplo, 8714982046483, red, 34, unidad de medida 66, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, segundo importador, dwe, Familia 2, Muebles, no, 100, 0, 1
X006, C9076, Producto de ejemplo, 8714982046483, black, 22, unidad de medida 1, , 260x260x395, 10, 12, Bebederoparapajaros.png, Imorador 1, almacen 1, Familia 3, Plantas y Flores, si, 100, 1, 1
Producto de ejemplo, 8714982046483, red, 34, unidad de medida 1, Familia 2, Muebles, no, 100, 0, 1
X004, C9076, Producto de ejemplo, 8714982046483, black, 22, unidad de medida 1, 5, 260x260x395, 10, 12, Bebederoparapajaros.png, Imorador 1, almacen 1, Familia 3, Plantas y Flores, si, 100, 1, 1
X007, C9076, Producto de ejemplo, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, otro importador, almacen 90, Familia 2, Muebles, no, 100, 0, 1
X008, C9076, Producto de ejemplo, 8714982046483, black, 22, unidad de medida 1, 5, , 10, 12, Bebederoparapajaros.png, Imorador 1, almacen 1, Familia 3, Plantas y Flores, si, 100, 1, 1
 , C9076, Producto de ejemplo, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1
 , C9076, Producto de ejemplo, 8714982046483, red, , unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, Imorador 1, almacen 1, Familia 3, Plantas y Flores, si, 100, 1, 1
X009, C9076, , 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1
X010, C9076, Producto de ejemplo 1, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1, 90.15, compra, dolar, 2016-05-28, 2016-07-14, 1, 
X011, C9076, Producto de ejemplo 2, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1
X012, C9076, Producto de ejemplo 5, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1, 90.15, compra, dolar, 2016-05-28, 2016-07-14, 1, 100.15, retail, pesos mx, 2016-05-28, 2016-07-14, 0, 110, mayorista, pesos mx, 2016-05-28, 2016-07-14, 1, 120, distribuidor, dolar, 2016-05-28, 2016-07-14, 1
X013, C9076, Producto de ejemplo, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, zz, 1, 1
X014, , Producto de ejemplo, 8714982046483, red, , unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1
X015, C9076, Producto de ejemplo, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, segundo importador, dwe, otra familia, Macetas, no, 100, 0, 1
X016, C9076, Producto de ejemplo, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, Imorador 1, almacen 1, Familia 3, Plantas y Flores, si, 100, 1, 1
X017, C9076, Producto de ejemplo, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, Imorador 1, almacen 1, Familia 3, Plantas y Flores, si, 100, 1, 1
X018, C9076, Producto de ejemplo, , red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, Imorador 1, almacen 1, Familia 3, Plantas y Flores, si, 100, 1, 1
X019, C9076, Producto de ejemplo, 8714982046483, , 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, Imorador 1, almacen 1, Familia 3, Plantas y Flores, si, 100, 1, 1
X020, C9076, Producto de ejemplo, 8714982046483, black, 22, unidad de medida 1, zz, 260x260x395, 10, 12, Bebederoparapajaros.png, Imorador 1, almacen 1, Familia 3, Plantas y Flores, si, 100, 1, 1
X021, C9076, Producto de ejemplo, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, , imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1
X022, C9076, Producto de ejemplo, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, , 1
X023, C9076, Producto de ejemplo, 8714982046483, red, 34, unidad de medida 99, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, importador luis, dwe, Familia 2, Muebles, no, 100, 0, 1
X024, C9076, Producto de ejemplo, 8714982046483, black, 22, unidad de medida 1, 5, 260x260x395, 10, 12, Bebederoparapajaros.png, Imorador 1, almacen 1, Familia 3, Plantas y Flores, si, 100, 0, pp
X025, C9076, Producto de ejemplo, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, Abono, si, 100, 1, 1
X026, C9076, Producto de ejemplo, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 80, Esschert Holanda, herramientas, si, 100, 1, 1
X027, C9076, Producto de ejemplo 5, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1, 90.15, compra, dolar, 2016-05-28, 2016-07-14, 1, 100.15, retail, pesos mx, 2016-05-28, 2016-07-14, 0, 110, mayorista, pesos mx, 2016-05-28, 2016-07-14, 1, x, distribuidor, dolar, 2016-05-28, 2016-07-14, 1
X028, C9076, Producto de ejemplo 5, 8714982046483, red, 34, unidad de medida 1, 2, 260x260x395, 10, 12, Bebederoparapajaros.png, imorador 1, almacen 1, Esschert Holanda, herramientas, si, 100, 1, 1, 90.15, compra, dolar, 2016-05-28, 2016-07-14, 1, 100.15, tiponuevo, pesos mx, 2016-05-28, 2016-07-14, 0
XXXX, C9076, Producto de ejemplo, 8714982046483, white, 66, unidad de medida 1, 3, 260x260x395, 10, 12, Bebederoparapajaros.png, segundo importador, dwe, Esschert Holanda, Macetas, no, 100, 0, 1